spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crea en caso de no encontrar la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

